PORT=":3000"
CORS_SITES="*"
DATABASE="startersaas-db"
DATABASE_URI="mongodb://startersaas-mongo:27017"
JWT_SECRET="vfbhdsfnbdfsfdgfdsgfmghfdhgsdflnglsdfngker"
JWT_EXPIRE="1d"
FRONTEND_LOGIN_URL="http://localhost:3010/auth/login"
MAILER_HOST='startersaas-mailhog'
MAILER_PORT=1025
MAILER_USERNAME='foo'
MAILER_PASSWORD='bar'
DEFAULT_EMAIL_FROM="noreply@startersaas.com"
LOCALE="it"
STRIPE_SECRET_KEY=sk_test_XYZ
TRIAL_DAYS=15
PAYMENT_FAILED_RETRY_DAYS=7
NOTIFIED_ADMIN_EMAIL=info@startersaas.com
FATTURA24_KEY="XYZ"
FATTURA24_URL="https://www.app.fattura24.com/api/v0.3/SaveDocument"
SIGNUP_WITH_ACTIVATE=true
STARTER_PLAN_TYPE="pro"
MONGO_PORT=27017
REDIS_PORT=6379

